Option Explicit

'==============================
' 主入口
'==============================
Sub GenerateCompareFormulas()

    Dim wsAft As Worksheet
    Set wsAft = Sheets("aft")

    Dim lastRow As Long, lastCol As Long
    lastRow = wsAft.Cells(wsAft.Rows.Count, 1).End(xlUp).Row
    lastCol = wsAft.Cells(1, wsAft.Columns.Count).End(xlToLeft).Column

    wsAft.Cells(1, lastCol + 1).Value = "vs_bef"
    wsAft.Cells(1, lastCol + 2).Value = "vs_bef_diff"
    wsAft.Cells(1, lastCol + 3).Value = "vs_master"
    wsAft.Cells(1, lastCol + 4).Value = "vs_master_diff"

    Dim r As Long
    For r = 2 To lastRow
        wsAft.Cells(r, lastCol + 1).Formula = _
            BuildCompareFormula(wsAft, Sheets("bef"), r)

        wsAft.Cells(r, lastCol + 2).Formula = _
            BuildDiffDetailFormula(wsAft, Sheets("bef"), r, False)

        wsAft.Cells(r, lastCol + 3).Formula = _
            BuildMasterCompareFormula(wsAft, Sheets("master"), r)

        wsAft.Cells(r, lastCol + 4).Formula = _
            BuildDiffDetailFormula(wsAft, Sheets("master"), r, True)
    Next r

    Call ApplyNGHighlight(wsAft, lastRow, lastCol + 1, lastCol + 3)

    MsgBox "比较公式生成完成（含字段差异 & 高亮）", vbInformation
End Sub

'==============================
' OK / NG（bef）
'==============================
Function BuildCompareFormula(wsAft As Worksheet, wsBef As Worksheet, r As Long) As String

    Dim dict As Object
    Set dict = GetCommonColumns(wsAft, wsBef)

    If dict.Count = 0 Then Exit Function

    Dim f As String
    f = "=IF(COUNTIFS("

    Dim k As Variant, first As Boolean
    first = True

    For Each k In dict.Keys
        If Not first Then f = f & ","
        f = f & "bef!" & wsBef.Columns(dict(k)(1)).Address & _
                ",aft!" & wsAft.Cells(r, dict(k)(0)).Address(False, False)
        first = False
    Next k

    f = f & ")>0,""OK"",""NG"")"
    BuildCompareFormula = f
End Function

'==============================
' OK / NG（master，flag=○）
'==============================
Function BuildMasterCompareFormula(wsAft As Worksheet, wsMaster As Worksheet, r As Long) As String

    Dim dict As Object
    Set dict = GetMasterCompareColumns(wsAft, wsMaster)

    If dict.Count = 0 Then Exit Function

    Dim f As String
    f = "=IF(COUNTIFS("

    Dim k As Variant, first As Boolean
    first = True

    For Each k In dict.Keys
        If Not first Then f = f & ","
        f = f & "master!" & wsMaster.Columns(dict(k)(1)).Address & _
                ",aft!" & wsAft.Cells(r, dict(k)(0)).Address(False, False)
        first = False
    Next k

    f = f & ")>0,""OK"",""NG"")"
    BuildMasterCompareFormula = f
End Function

'==============================
' 字段级不一致明细（核心）
'==============================
Function BuildDiffDetailFormula(wsAft As Worksheet, wsTarget As Worksheet, r As Long, isMaster As Boolean) As String

    Dim dict As Object
    If isMaster Then
        Set dict = GetMasterCompareColumns(wsAft, wsTarget)
    Else
        Set dict = GetCommonColumns(wsAft, wsTarget)
    End If

    If dict.Count = 0 Then Exit Function

    Dim f As String
    f = "=TEXTJOIN("","",TRUE,"

    Dim k As Variant
    For Each k In dict.Keys
        f = f & "IF(COUNTIFS(" & _
            wsTarget.Name & "!" & wsTarget.Columns(dict(k)(1)).Address & _
            ",aft!" & wsAft.Cells(r, dict(k)(0)).Address(False, False) & _
            ")=0,""" & k & """,""""),"
    Next k

    f = Left(f, Len(f) - 1) & ")"
    BuildDiffDetailFormula = f
End Function

'==============================
' NG 行整行标红
'==============================
Sub ApplyNGHighlight(ws As Worksheet, lastRow As Long, colBef As Long, colMaster As Long)

    ws.Rows("2:" & lastRow).FormatConditions.Delete

    Dim f As String
    f = "=OR($" & ColLetter(colBef) & "2=""NG"",$" & ColLetter(colMaster) & "2=""NG"")"

    With ws.Rows("2:" & lastRow).FormatConditions.Add(Type:=xlExpression, Formula1:=f)
        .Interior.Color = RGB(255, 220, 220)
    End With
End Sub

'==============================
' 公共列（aft vs bef）
'==============================
Function GetCommonColumns(wsA As Worksheet, wsB As Worksheet) As Object

    Dim dict As Object
    Set dict = CreateObject("Scripting.Dictionary")

    Dim i As Long, j As Long
    For i = 1 To wsA.Cells(1, wsA.Columns.Count).End(xlToLeft).Column
        For j = 1 To wsB.Cells(1, wsB.Columns.Count).End(xlToLeft).Column
            If wsA.Cells(1, i).Value <> "" _
                And wsA.Cells(1, i).Value = wsB.Cells(1, j).Value Then
                dict(wsA.Cells(1, i).Value) = Array(i, j)
            End If
        Next j
    Next i

    Set GetCommonColumns = dict
End Function

'==============================
' master 中 flag=○ 的列
'==============================
Function GetMasterCompareColumns(wsAft As Worksheet, wsMaster As Worksheet) As Object

    Dim dict As Object
    Set dict = CreateObject("Scripting.Dictionary")

    Dim i As Long, j As Long
    For j = 1 To wsMaster.Cells(2, wsMaster.Columns.Count).End(xlToLeft).Column
        If wsMaster.Cells(3, j).Value = "○" Then
            For i = 1 To wsAft.Cells(1, wsAft.Columns.Count).End(xlToLeft).Column
                If wsAft.Cells(1, i).Value = wsMaster.Cells(2, j).Value Then
                    dict(wsAft.Cells(1, i).Value) = Array(i, j)
                End If
            Next i
        End If
    Next j

    Set GetMasterCompareColumns = dict
End Function

'==============================
' 列号 → 字母
'==============================
Function ColLetter(colNum As Long) As String
    ColLetter = Split(Cells(1, colNum).Address(True, False), "$")(0)
End Function
