Option Explicit

'====================================================
' 画面/文件设置
'====================================================
Private Const SHEET_WORK_PLAN As String = "作業計画"
Private Const SHEET_WORK_HOURS As String = "作業工数計画"
Private Const MASTER_PATH_CELL As String = "D2"

Private Const SHEET_HOSHU_MASTER As String = "保守マスタ"
Private Const SHEET_KAIHATSU_MASTER As String = "開発マスタ"

'====================================================
' master列定义（按你当前文件）
'====================================================
Private Const COL_MASTER_MGNO As Long = 3       ' C: 管理番号
Private Const COL_MASTER_TASK As Long = 5       ' E: 作業名
Private Const COL_MASTER_PLAN_START As Long = 7 ' G: 作業開始予定
Private Const COL_MASTER_PLAN_END As Long = 8   ' H: 作業終了予定
Private Const COL_MASTER_ACT_START As Long = 9  ' I: 開始実績
Private Const COL_MASTER_ACT_END As Long = 10   ' J: 終了実績

Private Const COL_MASTER_TOTAL As Long = 11     ' K: 作業工数
Private Const COL_MASTER_OKADA As Long = 12     ' L
Private Const COL_MASTER_KUDO As Long = 13      ' M
Private Const COL_MASTER_YOSHIDA As Long = 14   ' N
Private Const COL_MASTER_NEMOTO As Long = 15    ' O
Private Const COL_MASTER_SHIMIZU As Long = 16   ' P
Private Const COL_MASTER_INAO As Long = 17      ' Q
Private Const COL_MASTER_WEEK As Long = 22      ' V: 周

'====================================================
' 作業工数計画 输出区域
'====================================================
Private Const HOURS_DATA_START_ROW As Long = 8
Private Const HOURS_CLEAR_LAST_ROW As Long = 300

Private Const HOURS_COL_COMBINED As Long = 2   ' B
Private Const HOURS_COL_HOSHU As Long = 12     ' L
Private Const HOURS_COL_KAIHATSU As Long = 22  ' V

'====================================================
' 作業計画 输出区域
'====================================================
Private Const PLAN_DATA_START_ROW As Long = 2
Private Const PLAN_CLEAR_LAST_ROW As Long = 300
Private Const PLAN_GANTT_START_COL As Long = 7 ' G

'====================================================
' 主入口：按钮绑定这个宏
'====================================================
Sub 稼働確認()

    Dim wbSrc As Workbook
    Dim wsHours As Worksheet
    Dim masterPath As String
    Dim srcAlreadyOpen As Boolean
    
    On Error GoTo ERR_HANDLER
    
    Set wsHours = ThisWorkbook.Worksheets(SHEET_WORK_HOURS)
    
    '--------------------------------
    ' 从 D2 读取 master 路径
    '--------------------------------
    masterPath = Trim(CStr(wsHours.Range(MASTER_PATH_CELL).Value))
    
    If masterPath = "" Then
        MsgBox "マスタファイルのパスを入力してください。", vbExclamation
        Exit Sub
    End If
    
    If Len(Dir(masterPath)) = 0 Then
        MsgBox "指定されたマスタファイルが見つかりません。" & vbCrLf & masterPath, vbExclamation
        Exit Sub
    End If
    
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    Application.EnableEvents = False
    Application.Calculation = xlCalculationManual
    
    Set wbSrc = GetOpenedWorkbookByFullName(masterPath)
    If wbSrc Is Nothing Then
        Set wbSrc = Workbooks.Open(Filename:=masterPath, ReadOnly:=True)
        srcAlreadyOpen = False
    Else
        srcAlreadyOpen = True
    End If
    
    ' 1. 更新作業工数計画
    FillWorkHours wbSrc
    
    ' 2. 更新作業計画
    FillWorkPlan wbSrc
    
    MsgBox "更新完了", vbInformation

EXIT_PROC:
    On Error Resume Next
    If Not wbSrc Is Nothing Then
        If srcAlreadyOpen = False Then
            wbSrc.Close SaveChanges:=False
        End If
    End If
    
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    Application.EnableEvents = True
    Application.Calculation = xlCalculationAutomatic
    Exit Sub

ERR_HANDLER:
    MsgBox "エラーが発生しました：" & vbCrLf & Err.Description, vbCritical
    Resume EXIT_PROC

End Sub

'====================================================
' 更新 作業工数計画
'====================================================
Private Sub FillWorkHours(ByVal wbSrc As Workbook)

    Dim wsOut As Worksheet
    Dim wsHoshu As Worksheet
    Dim wsKaihatsu As Worksheet
    
    Dim dictHoshu As Object
    Dim dictKaihatsu As Object
    Dim dictWeeks As Object
    Dim arrWeeks As Variant
    
    Set wsOut = ThisWorkbook.Worksheets(SHEET_WORK_HOURS)
    Set wsHoshu = wbSrc.Worksheets(SHEET_HOSHU_MASTER)
    Set wsKaihatsu = wbSrc.Worksheets(SHEET_KAIHATSU_MASTER)
    
    Set dictHoshu = CreateObject("Scripting.Dictionary")
    Set dictKaihatsu = CreateObject("Scripting.Dictionary")
    Set dictWeeks = CreateObject("Scripting.Dictionary")
    
    ReadHoursSource wsHoshu, dictHoshu, dictWeeks
    ReadHoursSource wsKaihatsu, dictKaihatsu, dictWeeks
    
    ClearHoursData wsOut
    
    If dictWeeks.Count = 0 Then Exit Sub
    
    arrWeeks = dictWeeks.Keys
    SortLongArray arrWeeks
    
    WriteHoursBlock wsOut, HOURS_COL_COMBINED, arrWeeks, dictHoshu, dictKaihatsu
    WriteHoursBlock wsOut, HOURS_COL_HOSHU, arrWeeks, dictHoshu, Nothing
    WriteHoursBlock wsOut, HOURS_COL_KAIHATSU, arrWeeks, dictKaihatsu, Nothing

End Sub

'====================================================
' 读取一张 master 用于工数统计
' 只认 V列（周）
'====================================================
Private Sub ReadHoursSource(ByVal ws As Worksheet, _
                            ByRef dictData As Object, _
                            ByRef dictWeeks As Object)

    Dim lastRow As Long
    Dim r As Long
    Dim weekVal As Variant
    Dim weekKey As Long
    
    Dim totalW As Double
    Dim okadaW As Double
    Dim kudoW As Double
    Dim yoshidaW As Double
    Dim nemotoW As Double
    Dim shimizuW As Double
    Dim inaoW As Double
    
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    
    For r = 2 To lastRow
        
        weekVal = ws.Cells(r, COL_MASTER_WEEK).Value
        
        If Not IsValidDateValue(weekVal) Then
            GoTo CONTINUE_LOOP
        End If
        
        weekKey = CLng(CDate(weekVal))
        
        If Not dictWeeks.Exists(weekKey) Then
            dictWeeks.Add weekKey, weekKey
        End If
        
        totalW = SafeToDouble(ws.Cells(r, COL_MASTER_TOTAL).Value)
        okadaW = SafeToDouble(ws.Cells(r, COL_MASTER_OKADA).Value)
        kudoW = SafeToDouble(ws.Cells(r, COL_MASTER_KUDO).Value)
        yoshidaW = SafeToDouble(ws.Cells(r, COL_MASTER_YOSHIDA).Value)
        nemotoW = SafeToDouble(ws.Cells(r, COL_MASTER_NEMOTO).Value)
        shimizuW = SafeToDouble(ws.Cells(r, COL_MASTER_SHIMIZU).Value)
        inaoW = SafeToDouble(ws.Cells(r, COL_MASTER_INAO).Value)
        
        AddHoursValue dictData, weekKey, "TOTAL", totalW
        AddHoursValue dictData, weekKey, "OKADA", okadaW
        AddHoursValue dictData, weekKey, "KUDO", kudoW
        AddHoursValue dictData, weekKey, "YOSHIDA", yoshidaW
        AddHoursValue dictData, weekKey, "NEMOTO", nemotoW
        AddHoursValue dictData, weekKey, "SHIMIZU", shimizuW
        AddHoursValue dictData, weekKey, "INAO", inaoW
        
CONTINUE_LOOP:
    Next r

End Sub

Private Sub AddHoursValue(ByRef dictData As Object, _
                          ByVal weekKey As Long, _
                          ByVal itemKey As String, _
                          ByVal addVal As Double)

    Dim key As String
    key = CStr(weekKey) & "|" & itemKey
    
    If dictData.Exists(key) Then
        dictData(key) = dictData(key) + addVal
    Else
        dictData.Add key, addVal
    End If

End Sub

Private Sub WriteHoursBlock(ByVal ws As Worksheet, _
                            ByVal startCol As Long, _
                            ByVal arrWeeks As Variant, _
                            ByVal dictMain As Object, _
                            ByVal dictSub As Object)

    Dim i As Long
    Dim rowOut As Long
    Dim weekKey As Long
    
    rowOut = HOURS_DATA_START_ROW
    
    For i = LBound(arrWeeks) To UBound(arrWeeks)
        weekKey = CLng(arrWeeks(i))
        
        ws.Cells(rowOut, startCol).Value = CDate(weekKey)
        ws.Cells(rowOut, startCol).NumberFormat = "yy/mm/dd"
        
        ws.Cells(rowOut, startCol + 1).Value = GetHoursValue(weekKey, "OKADA", dictMain, dictSub)
        ws.Cells(rowOut, startCol + 2).Value = GetHoursValue(weekKey, "KUDO", dictMain, dictSub)
        ws.Cells(rowOut, startCol + 3).Value = GetHoursValue(weekKey, "YOSHIDA", dictMain, dictSub)
        ws.Cells(rowOut, startCol + 4).Value = GetHoursValue(weekKey, "NEMOTO", dictMain, dictSub)
        ws.Cells(rowOut, startCol + 5).Value = GetHoursValue(weekKey, "SHIMIZU", dictMain, dictSub)
        ws.Cells(rowOut, startCol + 6).Value = GetHoursValue(weekKey, "INAO", dictMain, dictSub)
        ws.Cells(rowOut, startCol + 7).Value = GetHoursValue(weekKey, "TOTAL", dictMain, dictSub)
        
        rowOut = rowOut + 1
    Next i

End Sub

Private Function GetHoursValue(ByVal weekKey As Long, _
                               ByVal itemKey As String, _
                               ByVal dictMain As Object, _
                               ByVal dictSub As Object) As Double
    
    Dim key As String
    Dim resultVal As Double
    
    key = CStr(weekKey) & "|" & itemKey
    resultVal = 0
    
    If Not dictMain Is Nothing Then
        If dictMain.Exists(key) Then resultVal = resultVal + CDbl(dictMain(key))
    End If
    
    If Not dictSub Is Nothing Then
        If dictSub.Exists(key) Then resultVal = resultVal + CDbl(dictSub(key))
    End If
    
    GetHoursValue = resultVal

End Function

Private Sub ClearHoursData(ByVal ws As Worksheet)

    ws.Range("B8:I300").ClearContents
    ws.Range("L8:S300").ClearContents
    ws.Range("V8:AC300").ClearContents

End Sub

'====================================================
' 更新 作業計画
'====================================================
Private Sub FillWorkPlan(ByVal wbSrc As Workbook)

    Dim wsPlan As Worksheet
    Dim wsHoshu As Worksheet
    Dim wsKaihatsu As Worksheet
    Dim nextRow As Long
    
    Set wsPlan = ThisWorkbook.Worksheets(SHEET_WORK_PLAN)
    Set wsHoshu = wbSrc.Worksheets(SHEET_HOSHU_MASTER)
    Set wsKaihatsu = wbSrc.Worksheets(SHEET_KAIHATSU_MASTER)
    
    ClearWorkPlan wsPlan
    
    nextRow = PLAN_DATA_START_ROW
    
    nextRow = WriteWorkPlanFromMaster(wsHoshu, wsPlan, nextRow)
    nextRow = nextRow + 1
    nextRow = WriteWorkPlanFromMaster(wsKaihatsu, wsPlan, nextRow)

End Sub

Private Sub ClearWorkPlan(ByVal ws As Worksheet)

    Dim lastCol As Long
    
    lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column
    If lastCol < PLAN_GANTT_START_COL Then lastCol = PLAN_GANTT_START_COL
    
    ws.Range(ws.Cells(PLAN_DATA_START_ROW, 1), ws.Cells(PLAN_CLEAR_LAST_ROW, lastCol)).ClearContents
    ws.Range(ws.Cells(PLAN_DATA_START_ROW, PLAN_GANTT_START_COL), ws.Cells(PLAN_CLEAR_LAST_ROW, lastCol)).Interior.ColorIndex = xlNone

End Sub

Private Function WriteWorkPlanFromMaster(ByVal wsSrc As Worksheet, _
                                         ByVal wsPlan As Worksheet, _
                                         ByVal startRow As Long) As Long

    Dim lastRow As Long
    Dim r As Long
    Dim outRow As Long
    
    Dim mgNo As String
    Dim taskName As String
    Dim planStart As Variant
    Dim planEnd As Variant
    Dim actStart As Variant
    Dim actEnd As Variant
    
    outRow = startRow
    lastRow = wsSrc.Cells(wsSrc.Rows.Count, "A").End(xlUp).Row
    
    For r = 2 To lastRow
        
        mgNo = Trim(CStr(wsSrc.Cells(r, COL_MASTER_MGNO).Value))
        taskName = Trim(CStr(wsSrc.Cells(r, COL_MASTER_TASK).Value))
        
        If mgNo = "" And taskName = "" Then
            GoTo CONTINUE_LOOP
        End If
        
        planStart = wsSrc.Cells(r, COL_MASTER_PLAN_START).Value
        planEnd = wsSrc.Cells(r, COL_MASTER_PLAN_END).Value
        actStart = wsSrc.Cells(r, COL_MASTER_ACT_START).Value
        actEnd = wsSrc.Cells(r, COL_MASTER_ACT_END).Value
        
        wsPlan.Cells(outRow, 1).Value = mgNo
        wsPlan.Cells(outRow, 2).Value = taskName
        
        If IsDate(planStart) Then
            wsPlan.Cells(outRow, 3).Value = CDate(planStart)
            wsPlan.Cells(outRow, 3).NumberFormat = "yy/mm/dd"
        Else
            wsPlan.Cells(outRow, 3).Value = planStart
        End If
        
        If IsDate(planEnd) Then
            wsPlan.Cells(outRow, 4).Value = CDate(planEnd)
            wsPlan.Cells(outRow, 4).NumberFormat = "yy/mm/dd"
        Else
            wsPlan.Cells(outRow, 4).Value = planEnd
        End If
        
        If IsDate(actStart) Then
            wsPlan.Cells(outRow, 5).Value = CDate(actStart)
            wsPlan.Cells(outRow, 5).NumberFormat = "yy/mm/dd"
        Else
            wsPlan.Cells(outRow, 5).Value = actStart
        End If
        
        If IsDate(actEnd) Then
            wsPlan.Cells(outRow, 6).Value = CDate(actEnd)
            wsPlan.Cells(outRow, 6).NumberFormat = "yy/mm/dd"
        Else
            wsPlan.Cells(outRow, 6).Value = actEnd
        End If
        
        PaintGanttRow wsPlan, outRow, planStart, planEnd
        
        outRow = outRow + 1
        
CONTINUE_LOOP:
    Next r
    
    WriteWorkPlanFromMaster = outRow

End Function

Private Sub PaintGanttRow(ByVal ws As Worksheet, _
                          ByVal targetRow As Long, _
                          ByVal startVal As Variant, _
                          ByVal endVal As Variant)

    Dim lastCol As Long
    Dim c As Long
    Dim weekVal As Variant
    
    If Not IsDate(startVal) Then Exit Sub
    If Not IsDate(endVal) Then Exit Sub
    
    lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column
    If lastCol < PLAN_GANTT_START_COL Then Exit Sub
    
    For c = PLAN_GANTT_START_COL To lastCol
        weekVal = ws.Cells(1, c).Value
        
        If IsDate(weekVal) Then
            If CDate(weekVal) >= CDate(startVal) And CDate(weekVal) <= CDate(endVal) Then
                ws.Cells(targetRow, c).Interior.Color = RGB(91, 155, 213)
            End If
        End If
    Next c

End Sub

'====================================================
' 共通
'====================================================
Private Function IsValidDateValue(ByVal v As Variant) As Boolean

    If IsError(v) Then
        IsValidDateValue = False
    ElseIf IsDate(v) Then
        IsValidDateValue = True
    Else
        IsValidDateValue = False
    End If

End Function

Private Function SafeToDouble(ByVal v As Variant) As Double

    If IsError(v) Then
        SafeToDouble = 0
    ElseIf IsNumeric(v) Then
        SafeToDouble = CDbl(v)
    Else
        SafeToDouble = 0
    End If

End Function

Private Sub SortLongArray(ByRef arr As Variant)

    Dim i As Long
    Dim j As Long
    Dim tmp As Variant
    
    For i = LBound(arr) To UBound(arr) - 1
        For j = i + 1 To UBound(arr)
            If CLng(arr(i)) > CLng(arr(j)) Then
                tmp = arr(i)
                arr(i) = arr(j)
                arr(j) = tmp
            End If
        Next j
    Next i

End Sub

Private Function GetOpenedWorkbookByFullName(ByVal fullPath As String) As Workbook

    Dim wb As Workbook
    
    For Each wb In Application.Workbooks
        On Error Resume Next
        If StrComp(wb.FullName, fullPath, vbTextCompare) = 0 Then
            Set GetOpenedWorkbookByFullName = wb
            Exit Function
        End If
        On Error GoTo 0
    Next wb
    
    Set GetOpenedWorkbookByFullName = Nothing

End Function
